* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Class Default */

.flex {
    display: flex;
}

.place-items-start {
    place-items: start;
}

.place-items-center {
    place-items: center;
}

.mt-24 {
    margin-top: 24px;
}

.ml-24 {
    margin-left: 24px;
}

.mr-24 {
    margin-right: 24px;
}

.mb-24 {
    margin-bottom: 24px;
}

.grid {
    display: grid;
}

.italic {
    font-style: italic;
}

i {
    color: var(--color-primary);
}

p {
    font-family: var(--font-secondary);
}

label {
    font-family: var(--font-primary);
}

strong {
    font-family: var(--font-primary);
    font-weight: bold;
}

/* Pseudo Class */
:root {
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Quicksand', sans-serif;
    --color-primary: #1c62bd;
    --color-secondary: #F2F2F2;
    --color-tertiary: #919191;
    --footer: #757575;
}

a:hover {
    color: var(--color-primary);
}

/* Pseudo Elements */
::selection {
    background: var(--color-primary);
    color: var(--color-secondary);
}

::-webkit-scrollbar {
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 4px solid var(--color-secondary);
    background-color: var(--color-primary);
}

::-webkit-scrollbar-track {
    background-color: var(--color-secondary);
}

/* Body */
body {
    background: var(--color-secondary);
}

.container {
    width: 90%;
    margin: auto;
}

.title {
    width: 100%;
    margin-top: 32px;
}

.title h1 {
    font-family: var(--font-primary);
    font-size: 48px;
    font-weight: 900;
    color: #000000;
}

.description {
    width: 100%;
    margin-top: 24px;
}

.description p {
    font-size: 16px;
    color: #000000;
}

.picture {
    width: 100%;
    margin-top: 24px;
}

.picture .pic {
    width: 100%;
    height: 85%;
}

.flex-content {
    width: 100%;
    display: flex;
    gap: 32px;
}

.recipe {
    width: 70%;
}

.ingredients .title-ingredients {
    font-family: var(--font-primary);
    font-size: 32px;
    margin-top: 24px;
    margin-bottom: 12px;
}

.graham {
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 300;
}

.recipe-graham {
    margin-top: 12px;
    margin-bottom: 12px;
}

.cheesecake {
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 300;
}

.recipe-cheesecake {
    margin-top: 12px;
    margin-bottom: 12px;
}

.instructions .title-instructions {
    font-family: var(--font-primary);
    font-size: 32px;
    margin-top: 24px;
    margin-bottom: 12px;
}

.number {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 4px;
    margin-right: 24px;
}

.flex p {
    font-family: var(--font-primary);
}

.grid p {
    font-family: var(--font-primary);
}

.source {
    margin-top: 24px;
    font-weight: bold;
}

.source a   {
    text-decoration: none;
    color: var(--color-tertiary);
}

.source a:hover   {
    text-decoration: none;
    color: var(--color-primary);
}

.data {
    width: 30%;
    height: max-content;
    margin-top: 64px;
    border-radius: 8px;
    border: 1px solid var(--color-tertiary);
}

.flex i {
    margin: 24px;
    font-size: 32px;
}

.grid .p1 {
    color: var(--color-tertiary);
}

.grid .p2 {
    color: var(--color-primary);
    font-weight: bold;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p {
    color: var(--color-primary);
}

.footer .username {
    color: var(--color-tertiary);
    font-style: oblique;
    text-decoration: underline;
}

.footer a {
    text-decoration: none;
    color: var(--color-tertiary);
    font-weight: bold;
}

.footer a:hover {
    color: var(--color-primary);
}

/* Tablet Vertical Screem */
@media screen and (max-width: 768px) {

    .picture .pic {
        height: 55%;
    }

    .flex-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .data {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .flex {
        justify-content: center;
        margin: 0;
    }
}